# FamilyShare-v2

./: .gitignore  CHANGES.md  README.md  settings.gradle  手机无电脑打包说明.txt
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/familylocation/: AlarmHealWorker.kt  AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  LocationService.kt  MainActivity.kt  NetworkReceiver.kt  Prefs.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
